events {

}

http {
  server {
    listen 80;

    location / {
      deny all;

      location ~ "\.html$" {
        allow all;
      }

      location ~ "/$" {
        allow all;
        autoindex on;
      }
    }
  }
}
